@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-30%);
  }
}
@keyframes scroll-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(+30%);
  }
}
.width-100{
    width: 100%;
}
.column-align{
    align-items: center;
    justify-content: center;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}
.space-between{
    justify-content: space-between;
}
.flex-column {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
html{
    margin: 0 auto;
    overflow-x: hidden;
}
*{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    font-family: Poppins, ui-sans-serif, system-ui, sans-serif;
    text-align: center;
}
.bodyContainer{
    width: 100%;
}
header{
    background-color: #FEEAE0;
    width: 100%;
}
.staticHeader{
    width: 100%;
    height: 4em;
    position: fixed;
    z-index: 10;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.navContainer{
    width: 95%;
    height: 100%;
    justify-content: space-between;
}
.logo img{
    width: 8em;
    height: auto;
}
.navIcons{
    gap: 1em;
    margin-left: 2rem;
}
.icon{
    width: 2.5rem;
    height: 2.5rem;
    border: 1.2px solid black;
    border-radius: 100%;
}
.icons-svg{
    width: 1.1rem;
    height: 1.1rem;
}
.mainHeader{
    align-items: center;
}
.mainHeaderContent{
    margin-top: 13.5em;
    width: 97%;
    align-items: center;
}
.mainHeaderContent h1{
    font-size: 2em;
}
.mainHeaderContent h1 span{
    color: #DF2126;
}
.mainHeaderContent p{
    font-weight: 450;
    margin-top: 0.5rem;
    width: 93%;
}
.headerButtons{
    margin-top: 1.5rem;
    gap: 1rem;
    width: 72.5%;
}
.download{
    background-color: #DF2126;
    height: 2.75rem;
    width: 100%;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 2rem;
}
.download span{
    margin-top: 1px;
    letter-spacing: 0.2px;
}
.apple-light{
    filter: brightness(0) invert(1);
}
.imageCollection{
    margin: 3rem 0 6rem 0;
}
.image-scroll{
    gap: 0.5rem;
    animation: scroll-left 10s linear infinite;
}
.scroll-right{
    animation: scroll-right 10s linear infinite;
}
.image-scroll img{
    height: 6em;
}
.imagesContainer{
    width: 100%;
}
.row{
    width: 90%;
    background-color: #DF2126;
}
.why{
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.whyContainer{
    width: 100%;
    align-items: center;
    justify-content: center;
}
.why h2{
    color: rgb(101 16 15);
    font-weight: 600;
    font-size: 2em;
}
.services{
    margin-top: 3rem;
    gap: 3em;
    width: 100%;
}
.service{
    text-align: left;
    width: 92%;
    height: 7em;
    border-radius: 1rem;
    box-shadow: 0px 0.5rem 0.5rem -0.5rem rgb(182, 178, 178);
}
.service svg{
    width: 3.5em;
}
.service svg path{
    fill: #DF2126;
}
.service h3{
    font-size: 1.2em;
    font-weight: 600;
    color: #DF2126;
}
.service p{
    margin-top: 0.2em;
    font-size: 0.85em;
    font-weight: 500;
}
.serviceContainer{
    width: 93%;
    justify-self: center;
    gap: 0.5em;
}

.service-3{
    margin-bottom: 3em;
}
.benefits img{
    width: 15rem;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    align-self: center;
    justify-self: center;
}
.benefitsContainer{
    flex-wrap: wrap;
    gap: 3rem;
    width: 93%;
}
.benefit{
    height: 27rem;
    border-radius: 1.6rem;
    background-color: aqua;
}
.benefit h2{
    font-weight: 600;
    width: 84%;
    align-self: center;
    margin-top: 3rem;
    letter-spacing: 0.5px;
    line-height: 1.8rem;
}
.benefit-container{
    position: relative;
    height: 100%;
    overflow-y: hidden;
}
.benefit-1{
    background: linear-gradient(to right,#F5861C, #F9BB10 );
    color: rgb(101 16 15);
}
.benefit-2{
    background: linear-gradient(to right,#E02625, #F06521 );
    color: white;
}
.benefit-3{
    background: linear-gradient(to right,#A11907, #DE591A );
    color: white;
}
#tracking{
    width: 100%;
    top: 11em;
}
#profile-card{
    width: 50%;
    top: 6em;
    right: 12em;
}
#order-status{
    width: 40%;
    top: 18em;
    left: 12.5em;
}
#grocery-guy{
    width: 85%;
    top: 12em;
}
#shopping-1{
    width: 95%;
    top: 12em;
}
#shopping-2{
    width: 95%;
    top: 18em;
}
.product-section{
    margin-top: 7rem;
}
.product-section h2{
    color: rgb(101 16 15);
    font-weight: 600;
    font-size: 1.7rem;
}
.product-section-container{
    align-items: center;
    margin-top: 3rem;
}
.product-container{
    flex-wrap: wrap;
    gap: 1em;
    width: 93%;
    padding-bottom: 2em;
}
.product{
    border-radius: 1rem;
    padding: 0.5em 0 0.5em 0;
    align-items: center;
    box-shadow: 0px 0.5rem 0.3rem -0.3rem rgba(0,0,0,0.3);
    width: 10.3em;
    height: 15em;

}
.product img{
    align-self: center;
}
.product-image{
    height: 9em;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    display: flex;
}
.product-details{
    text-align: left;
    padding: 0 1em 0 1em;
    overflow: hidden;
    margin-top: 0.5rem;
    width: 100%;
}
.product-details h4{
    font-size: 0.85em;
    font-weight: 500;
}
.price-container{
    width: 100%;
    margin-top: 0.5rem;
    justify-content: space-between;
}
.market-price{
    opacity: 0.8;
    font-size: 0.7em;
}
.price{
    margin-top: 0.1rem;
}
.price-cancel{
    text-decoration: line-through;
    opacity: 0.8;
    font-size: 0.85em;
}
.price-normal{
    font-size: 0.85em;
    color: #DE591A;
}
.image0{
    width: 14em;
}
.image1{
    width: 10em;
}
.image5{
    width: 12em;
}
.location-section{
    position: relative;
    margin-top: 4rem;
    width: 100%;
}
.location-container{
    overflow-y: hidden;
}
#map{
    position: absolute;
    z-index: -1;
    transform: rotate(90deg);
    height: max-content;
}
.content-header{
    color: rgb(101 16 15 );
    font-weight: 600;
    margin-top: 5rem;
    font-size: 2rem;
}
.location-content{
    width: 100%;
}
.locations{
    align-items: center;
    justify-content: center;
    width: 100%;
}
.lagos{
    width: 85%;
    background-color: white;
    margin-top: 2em;
    text-align: left;
    padding: 1.5em 0 1.5em 0;
    border-radius: 0.3rem;
    align-items: center;
    img{
        margin-bottom: 0.5em;
        display: none;
    }
}
.lagos-section{
    width: 100%;
}
.lagos span{
    gap: 0.3rem;
    font-size: 0.85em;
}
.lagos span svg path{
    fill: #DE591A;
}
.lagos span h2{
    font-weight: 600;
    font-size: 1.2rem;
    color: #DE591A;
}
.location-details-text{
    color: #A11907;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: -0.2px;
}
.lagos-container{
    width: 90%;
}
.location-icon{
    width: 4em;
}
#red-location {
    margin-top: 0.6rem;
}
#red-location path{
    stroke: #DF2126;
}
#inner-path{
    fill: #DF2126;
}
.grey-icon{
    width: 3.5em;
}
.grey-location-icon{
    width: 50%;
    justify-content: space-between;
    margin-top: 1rem;
}
.ibadan{
    width: 60%;
}
.city-request{
    margin-top: 2rem;
    width: 90%;
    align-items: center;
}
.city-request-header{
    margin-top: 0rem;
}
.request{
    margin: 1rem 0 5rem 0;
    width: 100%;
    height: 3em;
    border-radius: 0.25rem;
}
.request input{
    width: 70%;
    height: 100%;
    border: none;
    background-color: white;
}
.request a{
    width: 30%;
    height: 100%;
    border: none;
    background-color: #DF2126;
    color: #fff;
    text-decoration: none;
    gap: 0.3em;
    font-weight: 500;
}
input {
    z-index: 20;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0.01rem;
    color: grey;
    padding-left: 1rem;
}
.FAQS{
    margin-top: 4rem;
    width: 100%;
}
.FAQ-container{
    width: 95%;
}
.FAQ-header{
    text-align: left;
    gap: 0.2rem;
    h2{
        font-weight: 600;
    }
    p{
        font-size: 0.95rem;
        margin-top: 0.2em;
    }
    a{
        color: rgb(92, 92, 250);
    }
}
.FAQS-list{
    text-align: left;
    margin-top: 2rem;
}
.question{
    margin-top: 1.5rem;
    width: 100%;
    button{
        border: none;
        color: black;
        text-decoration: none;
        width: 2.5rem;
        height: 2.5rem;
        background-color: rgb(228, 245, 250);
        border-radius: 1000px;

        p{
            font-size: 1.2rem;
            font-weight: 400;
        }
    }
    p{
        font-weight: 600;
        font-size: 1em;
    }
}
.answer p{
    font-size: 0.9em;
    margin-top: 1.5em;
}
hr{
    margin: 1.5em 0 0.5em 0;
}
.review{
    margin-top: 6rem;
}
.review h2{
    font-weight: 600;
    font-size: 1.6rem;
    width: 95%;
    color: rgb(101 16 15 );
}
.review img{
    width: 3rem;
    height: 3rem;
    border-radius: 1000px;
}
.review-card{
    width: 22rem;
}
.review-container{
    overflow-x: scroll;
}
.review-card-container{
    margin-top: 3rem;
}
.review-card-content-container{
    text-align: left;
    align-items: center;
    width: 80%;
    height: 13rem;
    margin-bottom: 2rem;
    border-radius: 0.7rem;
    box-shadow: 0 0.2rem 0.5rem rgba(224, 38, 37,0.3);
}
.review-content-details{
    width: 80%;
}
.review-content-header{
    margin-top: 1.5rem;
    gap: 1rem;
    font-weight: 600;
}
.review-details{
    margin-top: 1rem;
    font-size: 0.85rem;
    opacity: 0.85;
}
.download-section{
    margin-top: 3rem;
    width: 100%;
    background-color: #FEEAE0;
    padding: 3.5rem 0 3.5rem 0;
}
.download-contents{
    width: 90%;
}
.download-contents h3{
    color: #DF2126;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.download-buttons{
    width: 100%;
    gap: 1rem;
}
.download-button{
    width: 100%;
    border: none;
    height: 3em;
    border-radius: 2rem;
    gap: 0.5em;
    color: white;
    background-color: #DF2126;
    font-size: 1em;
    font-weight: 600;
}
footer{
    margin-top: 5rem;
    text-align: left;
    a {
    text-decoration: none;
    color: black;
    }
    h3{
        color: #DF2126;
        font-size: 1.2em;
        font-weight: 600;
        margin-bottom: 0.2em;
    }
    p{
        font-weight: 600;
        margin: 1rem 0 4rem 0;
    }
}
.footer-container{
    width: 93%;
    gap: 2em;
}
.footer-right{
    gap: 2em;
}
.glouse-footer-icon{
    width: 10em;
}
.socials svg{
    width: 1.5rem;
    path{
        fill: #DF2126;
    }
}
.navbar{
    display: none;
}
.rights-container{
    width: 93%;
    display: flex;
}
#rights{
    width: 100%;
}
@media (min-width:400px){
    .product{
        width: 11.2em;
        height: 15em;
    }
}
@media (min-width:430px){
    html{
        font-size: 24px;
    }
    .mainHeaderContent h1{
    font-size: 3.2em;
    }
    .navbar{
        display: flex;
        ul{
            display: flex;
            gap: 1.8em;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
    }
    .icon{
        width: 3em;
        height: 3em;
    }
    .icons-svg{
        width: 1.3em;
        height: 1.3em;
    }
    .headerButtons{
        flex-direction: row;
        gap: 0.5em;
    }
    .download{
        height: 3.2em;
        width: max-content;
        font-size: 0.5rem;
        padding: 0 1rem 0 1rem;
    }
    .why h2{
        font-size: 3.2em;
    }
    .services{
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        gap: 2em;
    }
    .service{
        width: 20.5em;
    }
    .benefitsContainer{
        gap: 1rem;
        flex-direction: row;
    }
    .benefit{
        width: 21.5em;
        height: 26em;
        h2{
            padding: 0 1em 0 1em;
            line-height: 1.2em;
            margin-top: 2em;
        }
    }
    .product{
        width: 18em;
        height: 18em;
        h4{
            font-size: 1.5em;
        }
        p{
            font-size: 1.2em;
        }
        height: 22em;
        width: 20em;
    }
    .location-section{
        width: 100%;
    }
    .location-container{
        width: 100%;
    }
    .location-content{
        width: 100%;
    }
    .locations{
        width: 100%;
        gap: 0px;
        flex-direction: row;
        justify-content: space-between;
    }
    .lagos{
        *{
            overflow: hidden;
        }
        width: 9rem;
        img{
            display: block;
            height: 7em;
        }

    }
    .lagos-container{
        span h2{
            font-size: 1.6em;
        }
        p{
            font-size: 1em;
        }
    }
    .grey-location-icon{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        height: 11rem;
    }
    .city-request-header{
        font-size: 1.5em;
    }
    .request{
        width: 80%;
    }
    .FAQ-header{
        h2{
            font-size: 2.5em;
        }
        p{
            font-size: 1em;
        }
    }
    .question p{
        font-size: 2em;
    }
    .answer p{
        font-size: 1.5em;
    }
    .review h2{
        width: 100%;
    }
    .download-contents h3{
        font-size: 3.5em;
    }
    .download-buttons{
        flex-direction: row;
    }
    .download-button{
        width: max-content;
        padding: 0em 1.5em 0em 1.5em;
    }
    .footer-container{
        flex-direction: row;
    }
    .footer-right{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 65%;
    }
    .footer-logos{
        width: 35%;
    }
    .rights-container{
        width: 93%;
    }
    #rights{
        margin-top: 4em;
        align-self: flex-start;
    }
    .answer p{
        margin-top: 0px;
    }
}
@media (min-width:770px) {
    html{
        font-size: 30px;
    }
    .services{
        flex-wrap: nowrap;
        gap: 1em;
        width: max-content;
        max-width: 95%;
        height: max-content;
        align-items: center;
        border-radius: 2em;
        box-shadow: 0px 0.3em 0.3em 0rem rgb(182, 178, 178);
        margin-bottom: 5em;
        padding: 2em 0 1em 0;
    }
    .service{
        background: none;
        box-shadow: none;
    }
    .service-3{
        margin-bottom: 0px;
    }
    .benefit{
        width: 28em;
        height: 30em;
        border-radius: 2em;
    }
    .product{
        h4{
            font-size: 1.2em;
        }
        p{
            font-size: 1em;
        }
    }
    .location-header{
        font-size: 2.5em;
    }
    .FAQ-container{
        font-size: 16px;
        flex-direction: row;
        gap: 2em;
    }
    .FAQ-content{
        font-size: 14px;
        width: 70%;
    }
    .question{
        margin: 0;
        button{
            width: 5em;
            height: 5em;
        }
    }
    hr{
        margin: 1em 0 1em 0;
    }
    .FAQS-list{
        margin-top: 0em;
    }
    .download-contents h3{
        font-size: 3.2em;
    }
    .footer-right{
        flex-wrap: nowrap;
    }
}
@media (min-width:1030px) { 
    .navContainer{
        width: 80%;
    }
    .product-section{
        width:65%;
    }
    .FAQ-container{
        width: 70%;
    }
    .download-contents h3{
        width: 70%;
    }
    .footer-container{
        width: 70%;
    }
    .rights-container{
        width: 70%;
    }
    .location-content{
        width: 70%;
    }
    .request{
        width: 70%;
    }
    .benefitsContainer{
        flex-wrap: nowrap;
        *{
            overflow: hidden;
        }
    }
}